In the address book script one person can use this script to maintain a small address book in CSV file, without having any database, all the contact details are entered at once in CSV file, which give an ease to user for maintaing a small record of their contacts. the index page is made using bootstrap version 3.3.1 and font awesome version 4.2.0 (just to give a nice look and feel) for grid view bootstrap dataTables were used version 1.10.

